{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abearxiong/query": "file:.."
  },
  "devDependencies": {
    "vite": "^5.4.3"
  }
}
